# assessment

./: .gitignore  assessment-0.0.1-SNAPSHOT.jar.original  pom.xml
resources/: exchangeRateResponse.txt
src/main/java/br/com/infnet/assessment/: AssessmentApplication.java
src/main/java/br/com/infnet/assessment/controllers/: ClienteController.java
src/main/java/br/com/infnet/assessment/exception/: ResourceNotFoundException.java
src/main/java/br/com/infnet/assessment/model/: Cliente.java  ExchangeRate.java
src/main/java/br/com/infnet/assessment/model/payload/: ClientePayload.java  Info.java  ResponsePayload.java
src/main/java/br/com/infnet/assessment/service/: ClienteService.java
src/main/java/br/com/infnet/assessment/util/: ExchangeRateUtil.java  HttpUtil.java  JsonFileUtil.java
src/main/resources/: application.properties
src/test/java/br/com/infnet/assessment/: AssessmentApplicationTests.java  ClienteControllerTest.java  ClienteServiceTest.java  ExchangeRateUtilTest.java
